<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mqt-Cl-OsS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Excercise View Controller-->
        <scene sceneID="qQD-c7-aIC">
            <objects>
                <viewController id="mqt-Cl-OsS" customClass="ExcerciseViewController" customModule="Get4kVoca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1b-rA-LbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzL-to-Bqz">
                                <rect key="frame" x="16" y="44" width="58" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.48627450979999998" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKh-85-BxV">
                                <rect key="frame" x="89" y="43" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ccc-Fp-3Xn"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.48627450979999998" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nR-d1-BI1">
                                <rect key="frame" x="236" y="41.5" width="123" height="33"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.55390082470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                <state key="normal" title="View">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5JW-gC-uoX">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                                <color key="backgroundColor" red="0.8574451635" green="0.98431372549999996" blue="0.89321018480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8574451635" green="0.98431372549999996" blue="0.89321018480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5JW-gC-uoX" firstAttribute="centerX" secondItem="RnY-6P-w0A" secondAttribute="centerX" id="Bcm-tD-uLz"/>
                            <constraint firstItem="wKh-85-BxV" firstAttribute="centerY" secondItem="qzL-to-Bqz" secondAttribute="centerY" id="EsX-MC-6DB"/>
                            <constraint firstItem="RnY-6P-w0A" firstAttribute="bottom" secondItem="5JW-gC-uoX" secondAttribute="bottom" id="NH1-bu-2yM"/>
                            <constraint firstItem="5JW-gC-uoX" firstAttribute="width" secondItem="U1b-rA-LbR" secondAttribute="width" id="OyA-EE-O2m"/>
                            <constraint firstItem="RnY-6P-w0A" firstAttribute="trailing" secondItem="0nR-d1-BI1" secondAttribute="trailing" constant="16" id="USW-PL-VEa"/>
                            <constraint firstItem="qzL-to-Bqz" firstAttribute="leading" secondItem="RnY-6P-w0A" secondAttribute="leading" constant="16" id="Uvg-PT-0s9"/>
                            <constraint firstItem="qzL-to-Bqz" firstAttribute="top" secondItem="RnY-6P-w0A" secondAttribute="top" constant="24" id="WuX-w1-kGs"/>
                            <constraint firstItem="wKh-85-BxV" firstAttribute="leading" secondItem="qzL-to-Bqz" secondAttribute="trailing" constant="15" id="fUv-4q-2Em"/>
                            <constraint firstItem="5JW-gC-uoX" firstAttribute="top" secondItem="wKh-85-BxV" secondAttribute="bottom" constant="26" id="fjd-b7-va7"/>
                            <constraint firstItem="0nR-d1-BI1" firstAttribute="leading" secondItem="wKh-85-BxV" secondAttribute="trailing" constant="57" id="meV-vv-eaF"/>
                            <constraint firstItem="0nR-d1-BI1" firstAttribute="centerY" secondItem="wKh-85-BxV" secondAttribute="centerY" id="zYy-kK-T9S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RnY-6P-w0A"/>
                    </view>
                    <connections>
                        <outlet property="viewModel" destination="CWb-Cu-FpZ" id="ocp-3k-e3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH4-NP-1zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="CWb-Cu-FpZ" customClass="ExcerciseViewModel"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="49.025487256371818"/>
        </scene>
    </scenes>
</document>
