Unit 1
Exercise 1
Part A
1. c
2. c
3. a
4. b
5. a

Part B
1. c
2. b
3. b
4. a
5. d

Exercise 2
1. a
2. b
3. a
4. b
5. a
6. b
7. b
8. a
9. a
10. b

Reading Comprehension
1. a
2. c
3. b
4. c
5. The lion saw his own face in the water.

Unit 2

Exercise 1
Part A
1. a, b
2. a, d
3. b, d
4. c, d
5. a, d

Part B
1. create
2. adventure
3. approach
4. secret
5. project

Exercise 2
1. a
2. b
3. b
4. b
5. a
6. a
7. b
8. a
9. b
10. a

Reading Comprehension
1. c
2. d
3. d
4. a
5. Mia and Liz went into the laboratory when Mia’s father left the laboratory to eat dinner.

Unit 3

Exercise 1
1. c
2. a
3. d
4. b
5. c
6. d
7. b
8. d
9. a
10. c

Exercise 2
1. a
2. c
3. b
4. d
5. b

Exercise 3
1. ever / Describe
2. chart / aliens
3. planet / universe
4. solve / fail
5. Several / view

Reading Comprehension
1. b
2. d
3. d
4. c
5. He viewed Mars on the trip.

Unit 4

Exercise 1
Part A
1. spread
2. content
3. shake
4. expected
5. avoided

Part B
1. a
2. a
3. b
4. b
5. b

Exercise 2
1. a
2. b
3. a
4. a
5. b
6. a
7. b
8. b
9. a
10. a

Reading Comprehension
1. a
2. c
3. b
4. d
5. They said the bell made people avoid him.

Unit 5

Exercise 1
1. d
2. c
3. d
4. b
5. c
6. d
7. c
8. d
9. b
10. a

Exercise 2
Part A
1. d
2. c
3. d
4. a
5. b

Part B
1. normal
2. wild
3. hurt
4. relax
5. field

Reading Comprehension
1. d
2. a
3. d
4. c
5. She requested, “Will you carry me home?”

Unit 6

Exercise 1.
Part A

1. return
2. wise
3. pet
4. weather
5. face

Part B

1. ghost / fright
2.  dead / upset
3.  reached / advantage
4.  escape / distance
5.  individual / community

Exercise 2.
1. a
2. b
3. a
4. b
5. a
6. a
7. b
8. a
9. a
10. a

Reading Comprehension
1. a
2. c
3. d
4. a
5. She lived by a large river.

Unit 7

Exercise 1
Part A
1. c
2. a
3. a
4. b
5. b

Part B
1. allowed
2. harm
3. famous
4. claim
5. divided

Exercise 2
1. a
2. b
3. b
4. b
5. a
6. a
7. a
8. b
9. b
10. b

Reading Comprehension
1. b
2. a
3. a
4. d
5. He would have to announce who would become king.

Unit 8

Exercise 1.
1. familiar
2. necessary
3. theory
4. purpose
5. encourage
6. accept
7. balance
8. pattern
9. contrast
10. single

Exercise 2.
Part A
1. c
2. a
3. d
4. a
5. b

Part B
1. b
2. a
3. a
4. b
5. a

Reading Comprehension
1. b
2. c
3. c
4. d
5. She arranged her hair and wore nice clothes.


Unit 9

Exercise 1
1. c
2. c
3. a
4. d
5. b
6. a
7. b
8. c
9. b
10. a

Exercise 2
1. b
2. c
3. b
4. d
5. c

Exercise 3
1. beach / wave
2. island / ocean
3. fix / damage
4. rock / still
5. throw / step

Reading Comprehension
1. a
2. b
3. c
4. d
5. Some starfish went back into the water, and they were safe.

Unit 10

Exercise 1.
1. essential
2. benefit
3. trouble
4. certain
5. function
6. site
7. image
8. separate
9. remain
10. tail

Exercise 2.
Part A
1. effect / benefit
2. immediate / primary
3. proud / rested
4. far / separate
5. guard / remain

Part B
1. a
2. b
3. a
4. a
5. a

Reading Comprehension
1. c
2. a
3. c
4. b
5. He only rested a few eyes at a time.  The others stayed awake.




