Unit 1
Exercise 1
Part A
1. c
2. c
3. a
4. b
5. a

Part B
1. c
2. b
3. b
4. a
5. d

Exercise 2
1. a
2. b
3. a
4. b
5. a
6. b
7. b
8. a
9. a
10. b

Reading Comprehension
1. a
2. c
3. b
4. c
5. The lion saw his own face in the water.

Unit 2

Exercise 1
Part A
1. a, b
2. a, d
3. b, d
4. c, d
5. a, d

Part B
1. create
2. adventure
3. approach
4. secret
5. project

Exercise 2
1. a
2. b
3. b
4. b
5. a
6. a
7. b
8. a
9. b
10. a

Reading Comprehension
1. c
2. d
3. d
4. a
5. Mia and Liz went into the laboratory when Mia’s father left the laboratory to eat dinner.




