Unit 1
Exercise 1
Part A
1. c
2. c
3. a
4. b
5. a

Part B
1. c
2. b
3. b
4. a
5. d

Exercise 2
1. a
2. b
3. a
4. b
5. a
6. b
7. b
8. a
9. a
10. b

Reading Comprehension
1. a
2. c
3. b
4. c
5. The lion saw his own face in the water.

Unit 2

Exercise 1
Part A
1. a, b
2. a, d
3. b, d
4. c, d
5. a, d

Part B
1. create
2. adventure
3. approach
4. secret
5. project

Exercise 2
1. a
2. b
3. b
4. b
5. a
6. a
7. b
8. a
9. b
10. a

Reading Comprehension
1. c
2. d
3. d
4. a
5. Mia and Liz went into the laboratory when Mia’s father left the laboratory to eat dinner.

Unit 3

Exercise 1
1. c
2. a
3. d
4. b
5. c
6. d
7. b
8. d
9. a
10. c

Exercise 2
1. a
2. c
3. b
4. d
5. b

Exercise 3
1. ever / Describe
2. chart / aliens
3. planet / universe
4. solve / fail
5. Several / view

Reading Comprehension
1. b
2. d
3. d
4. c
5. He viewed Mars on the trip.

Unit 4

Exercise 1
Part A
1. spread
2. content
3. shake
4. expected
5. avoided

Part B
1. a
2. a
3. b
4. b
5. b

Exercise 2
1. a
2. b
3. a
4. a
5. b
6. a
7. b
8. b
9. a
10. a

Reading Comprehension
1. a
2. c
3. b
4. d
5. They said the bell made people avoid him.


Unit 5

Exercise 1
1. d
2. c
3. d
4. b
5. c
6. d
7. c
8. d
9. b
10. a

Exercise 2
Part A
1. d
2. c
3. d
4. a
5. b

Part B
1. normal
2. wild
3. hurt
4. relax
5. field

Reading Comprehension
1. d
2. a
3. d
4. c
5. She requested, “Will you carry me home?”

Unit 6

Exercise 1
Part A

1. return
2. wise
3. pet
4. weather
5. face

Part B

1. ghost / fright
2. dead / upset
3. reached / advantage
4. escape / distance
5. individual / community

Exercise 2
1. a
2. b
3. a
4. b
5. a
6. a
7. b
8. a
9. a
10. a

Reading Comprehension
1. a
2. c
3. d
4. a
5. She lived by a large river.

Unit 7

Exercise 1
Part A
1. c
2. a
3. a
4. b
5. b

Part B
1. allowed
2. harm
3. famous
4. claim
5. divided

Exercise 2
1. a
2. b
3. b
4. b
5. a
6. a
7. a
8. b
9. b
10. b

Reading Comprehension
1. b
2. a
3. a
4. d
5. He would have to announce who would become king.

Unit 8

Exercise 1
1. familiar
2. necessary
3. theory
4. purpose
5. encourage
6. accept
7. balance
8. pattern
9. contrast
10. single

Exercise 2
Part A
1. c
2. a
3. d
4. a
5. b

Part B
1. b
2. a
3. a
4. b
5. a

Reading Comprehension
1. b
2. c
3. c
4. d
5. She arranged her hair and wore nice clothes.

Unit 9

Exercise 1
1. c
2. c
3. a
4. d
5. b
6. a
7. b
8. c
9. b
10. a

Exercise 2
1. b
2. c
3. b
4. d
5. c

Exercise 3
1. beach / wave
2. island / ocean
3. fix / damage
4. rock / still
5. throw / step

Reading Comprehension
1. a
2. b
3. c
4. d
5. Some starfish went back into the water, and they were safe.

Unit 10

Exercise 1
1. essential
2. benefit
3. trouble
4. certain
5. function
6. site
7. image
8. separate
9. remain
10. tail

Exercise 2
Part A
1. effect / benefit
2. immediate / primary
3. proud / rested
4. far / separate
5. guard / remain

Part B
1. a
2. b
3. a
4. a
5. a

Reading Comprehension
1. c
2. a
3. c
4. b
5. He only rested a few eyes at a time.  The others stayed awake.

Unit 11

Exercise 1
1. b
2. c
3. d
4. c
5. d

Exercise 2
1. ground
2. spend time
3. sail
4. wake
5. forest

Exercise 3
1. prepare
2. serious
3. strange
4. conversation
5. collect
6. introduce
7. decision
8. truth
9. compete
10. asleep

Reading Comprehension
1. c
2. a
3. c
4. b
5. She dreamed about a man with brown hair and brown eyes. It was the man she would wed.

Unit 12

Exercise 1
Part A
1. c
2. b
3. a
4. c
5. c

Part B
1. neighbor
2. magazine
3. professional
4. compared
5. attitude

Exercise 2
1. b
2. a
3. b
4. a
5. a
6. b
7. a
8. a
9. b
10. b

Reading Comprehension
1. a
2. c
3. b
4. b
5. His friends felt excited about seeing his painting.

Unit 13

Exercise 1
1. b
2. a
3. d
4. d
5. a

Exercise 2
1. spot
2. feed
3. cell
4. whole
5. correct

Exercise 3
1. b
2. a
3. a
4. b
5. a.

Exercise 4:
1. cell / structure
2. lord / owe
3. position / spot
4. whole / hole
5. feed / crop

Reading Comprehension:
1. d
2. b
3. c
4. d
5. At the end of the week the lord will increase how much money he has to pay.

Unit 14

Exercise 1
Part A
1. exam
2. magical
3. technology
4. outline
5. descriptions

Part B
1. a
2. b
3. a
4. a
5. b

Exercise 2
1. a
2. b
3. b
4. a
5. a
6. b
7. a
8. a
9. b
10. a

Reading Comprehension.
1. d
2. b
3. c
4. a
5. Her parents made her join the basketball team.

Unit 15

Exercise 1
1. b
2. c
3. a
4. b
5. d
6. a
7. b
8. c
9. d
10. a

Exercise 2
Part A
1. across
2. respond
3. race
4. observed
5. risk

Part B
1. a
2. a
3. b
4. a
5. b

Reading Comprehension
1. a
2. d
3. c
4. b
5. The rabbit saw the turtle almost at the finish line.

Unit 16

Exercise 1
1. c
2. a
3. b
4. d
5. c
6. a
7. b
8. a
9. a
10. c

Exercise 2
1. a / d
2. b / d
3. b / c
4. a / b
5. a / b

Exercise 3
1. academy
2. process
3. maybe
4. theater
5. flat

Reading Comprehension
1. c
2. b
3. a
4. b
5. Jeff was going to a concert.

Unit 17

Exercise 1
Part A
1. d
2. a
3. d
4. b
5. d

Part B
1. fair
2. waste
3. disappear
4. whether
5. determine

Exercise 2
Part A
1. hill
2. solution
3. response
4. puddles
5. appreciate


Part B
1. a
2. a
3. b
4. a
5. a

Reading Comprehension
1. c
2. b
3. b
4. c
5. “It doesn’t matter whether you want to fill it or not.  You already did.”


Unit 18

Exercise 1
1. b
2. c
3. b
4. c
5. c
6. d
7. a
8. d
9. c
10. d

Exercise 2
Part A
1. recommend
2. argue
3. products
4. communicate
5. offer

Part B

1. treated
2. fresh
3. select
4. dish
5. gathered

Reading Comprehension
1. a
2. a
3. d
4. b
5. “I recommend doing some work,” said the little red chicken. “Use a tool to plant your own wheat.

Unit 19

Exercise 1
Part A.
1. a
2. c
3. b
4. d
5. b

Part B
1. wood
2. policy
3. staff
4. toward
5. speech

Exercise 2
Part A.
1. speech
2. bother
3. wood
4. staff
5. alive

Part B
1. speech
2. policy
3. staff
4. bones
5. mentioned
6. doubt
7. injustice
8. conclusion
9. however
10. bothered

Reading Comprehension
1. b
2. c
3. a
4. c
5. The weather became very bad.

Unit 20

Exercise 1
1. b
2. d
3. a
4. b
5. c

Exercise 2
1. meat
2. destroy
3. serve
4. regard
5. war

Exercise 3
1. b
2. a
3. a
4. b
5. b
6. a
7. a
8. a
9. b
10. b

Reading Comprehension
1. b
2. c
3. a
4. b
5. He turned away and went home.

Unit 21

Exercise 1
1. locate
2. clerk
3. hero
4. pain
5. hurried

Exercise 2
1. a
2. a
3. b
4. a
5. b

Exercise 3
1. a
2. b
3. b
4. a
5. b
6. a
7. a
8. a
9. a
10. b

Reading Comprehension
1. b
2. a
3. c
4. b
5. Katy played games, read books, and got flowers for patients.

Unit 22

Exercise 1
Part A
1. a
2. d
3. c
4. a
5. c

Part B
1. b
2. b
3. b
4. a
5. b

Exercise 2
1. a
2. a
3. a
4. b
5. a
6. a
7. b
8. a
9. a
10. a

Reading Comprehension
1. d
2. a
3. b
4. b
5. “If anything strange occurs, call us. If you help us catch the thief, you’ll earn a reward.”


Unit 23

Exercise 1
1. matches
2. remove
3. average
4. sounded
5. advance
6. member
7. athlete
8. course
9. passenger
10. personality

Exercise 2
1. b
2. a
3. a
4. b
5. b

Exercise 3
1. d
2. a
3. b
4. a
5. d

Reading Comprehension
1. b
2. c
3. a
4. d
5. It was a course on water safety. They learned how to be safe passengers on a boat.

Unit 24

Exercise 1
Part A
1.d
2.a
3.d
4.c
5.c

Part B
1. strike
2. exercise
3. perform
4. passage
5. pressure

Exercise 2
1.a
2.a
3.b
4.a
5.a
6.b
7.b
8.a
9.a
10.a

Reading Comprehension
1. c
2. b
3. b
4. a
5. He looked at Tim and said, “I thought I was smart, but I learned a new term today: friendship.”

Unit 25

Exercise 1
Part A
1. d
2. c
3. a
4. c
5. b

Part B
1. produce
2. range
3. populate
4. sign
5. period

Exercise 2
1. b
2. a
3. a
4. b
5. b
6. a
7. b
8. b
9. b
10. a

Reading Comprehension
1. d
2. a
3. a
4. c
5. The video’s features made Joe associate trash with hurting people and their environment.


Unit 26

Exercise 1
Part A
1. a
2. a
3. b
4. c
5. c

Part B
1.  react
2.  society
3.  neither
4.  final
5.  prove

Exercise 2
Part A
1.  advice / suggest
2.  attention / situated
3.  standard / dropped
4.  attracted / reacted
5.  further / along

Part B
1.  a
2.  a
3.  a
4.  a
5.  b

Reading Comprehension
1. c
2. a
3. b
4. c
5. They laughed at Tom and Archie.  They started to throw stones.

Unit 27

Exercise 1
1. b
2. a
3. b
4. d
5. d
6. b
7. a
8. a
9. d
10. d

Exercise 2
1. a
2. a
3. b
4. a
5. a

Exercise 3
1. gift / value
2. coast / desert
3. hunger / bite
4. tour / journey
5. quite / Examine

Reading Comprehension
1. b
2. b
3. c
4. a
5. He asks the bug a question first.

Unit 28

Exercise 1
1. professor
2. barely
3. predict
4. garbage
5. list
6. boring
7. band
8. schedule
9. message
10. rush

Exercise 2
1. b, c
2. a, c
3. c, d
4. a, c
5. a, d

Exercise 3
1. a
2. b
3. b
4. a
5. a

Reading Comprehension
1. a
2. c
3. a
4. b
5. To tell him that they would be late.

Unit 29

Exercise 1
1. b
2. d
3. a
4. a
5. d
6. c
7. b
8. c
9. d
10. c

Exercise 2
Part A
1. advertise
2. major
3. competition
4. skills
5. vote

Part B
1. a
2. b
3. b
4. a
5. b

Reading Comprehension
1. a
2. d
3. c
4. c
5. The sun was inside the bag!

Unit 30

Exercise 1
1. c
2. b
3. c
4. b
5. d
6. b
7. a
8. d
9. b
10. b

Exercise 2
1. b
2. a
3. a
4. a
5. b
6. b
7. a
8. a
9. a
10. b


Reading Comprehension
1. d
2. a
3. c
4. a
5. Later, the man returned to trick more people.  Beth saw him, and the memory of the cat came back.


